# diplom

./: README.md  diplom.sln
diplom/diplom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DB.cs  MyEntry.cs  Resource.xaml  Resource.xaml.cs  ResourceDetail.xaml  ResourceDetail.xaml.cs  ResourceFlyout.xaml  ResourceFlyout.xaml.cs  ResourceFlyoutMenuItem.cs  Users.cs  diplom.csproj  file.json
diplom/diplom.Android/: MainActivity.cs  MyEntryRenderer.cs  diplom.Android.csproj
diplom/diplom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
diplom/diplom.Android/Resources/: Resource.designer.cs
diplom/diplom.iOS/: AppDelegate.cs  Info.plist  Main.cs  diplom.iOS.csproj
diplom/diplom.iOS/Properties/: AssemblyInfo.cs
diplom/diplom/Interfaces/: IFilesService.cs
diplom/diplom/Models/: Item.cs  Item2.cs  ItemLit.cs
diplom/diplom/Models/Events/: DownloadEventArgs.cs
diplom/diplom/Properties/: Resources.Designer.cs  Resources.resx
diplom/diplom/Services/: AndroidFilesServise.cs  IDataStore.cs  IDataStore2.cs  IDataStoreLit.cs  MockDataStore.cs  MockDataStore2.cs  MockDataStoreLit.cs  MockDataStoreRules.cs
diplom/diplom/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModel2.cs  BaseViewModelLit.cs  DictionaryViewModel.cs  DinamicDetailRuleViewModel.cs  DinamicDetailViewModel.cs  DinamicDetailViewModelLit.cs  ItemDetailRuleViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItemsViewModel2.cs  LitDetailViewModel.cs  LitViewModel.cs  LoginViewModel.cs  NewItemRuleViewModel.cs  NewItemViewModel.cs  NewLitViewModel.cs  RegistrViewModel.cs  RuleDetailViewModel.cs  RulesViewModel.cs
diplom/diplom/Views/: AboutPage.xaml  AboutPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailRulePage.xaml  ItemDetailRulePage.xaml.cs  ItemPageDinamic.xaml  ItemPageDinamic.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LitDetailPage.xaml  LitDetailPage.xaml.cs  LitPageDinamic.xaml  LitPageDinamic.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemRulePage.xaml  NewItemRulePage.xaml.cs  NewLitPage.xaml  NewLitPage.xaml.cs  NewTestPage.xaml  NewTestPage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  ResultTestsPage.xaml  ResultTestsPage.xaml.cs  RuleItemPageDinamic.xaml  RuleItemPageDinamic.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  webviewPage.xaml  webviewPage.xaml.cs
